@import url('https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab:wght@200&display=swap');

#content {
    max-width: 1600px; 
    margin: 0 auto;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 200px; 
}

nav a {
    margin: 0 auto;
    background-color: #AF3800;
    color: black;
    text-decoration: none;
    font-family: 'Roboto Slab', 'Verdana', 'Georgia';
    padding: 35px;
}

#hero-msg h1 {
    margin: 0 auto;
    text-align: center;
    font-family: 'Roboto Slab', 'Verdana', 'Georgia';
}

#hero-msg h4 {
    margin: 0 auto;
    text-align: center;
    font-family: 'Roboto Slab', 'Verdana', 'Georgia';
    color: white;
}

.button-box {
    margin: 0 auto;
    text-align: center;
    font-family: 'Roboto Slab', 'Verdana', 'Georgia';
}
main {
    flex: 1;
}

main section {
    margin: 0 auto;
    text-align: center;
    font-family: 'Roboto Slab', 'Verdana', 'Georgia';
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: #AF3800;
}
html, body {
    height: 100%;
}
body {
    background-color: #fff;
    font-family: 'Roboto Slab', 'Verdana', 'Georgia';
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #AF3800;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
nav {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}
nav a {
    margin: 0 5px;
}
nav a:hover {
    background-color: #F7E3AF;
    color: #9D9171;
}

.msg {
    background-color: #9D9171;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.home-title {
    background-color: #533745;
    color: black;
    font-family: 'Lato', 'Verdana', 'Georgia';
    font-size: 2em;
    margin-top: 10px;
} 

h4 {
    background-color: black;
    color: black;
} 

.book {
    background-color: #533745;
    color: black;
    text-align: center;
    font-family: 'Lato', 'Verdana', 'Georgia';
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
} 

.msg h2 {
    background-color: #9D9171;
    color: black;
    text-align: center;
    font-family: 'Lato', 'Verdana', 'Georgia';
    margin: 0;
} 

.msg p {
    background-color: #9D9171;
    color: black;
    text-align: center;
    font-family: 'Lato', 'Verdana', 'Georgia';
    font-size: .8em;
    padding-bottom: 15px;
} 

footer {
    background-color: #F7E3AF;
    color: black;
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

} 

footer a {
    background-color: #F7E3AF;
    color: black;
    text-decoration: none;
    text-align: center;
    font-family: 'Lato', 'Verdana', 'Georgia';
} 

footer a:hover {
    background-color: #F7E3AF;
    color: black;
} 

footer p {
    font-size: 1.2em;
    font-family: 'Lato', 'Verdana', 'Georgia';
}

footer p a:hover {
    text-decoration: underline;
}

footer .social {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
footer .social img {
    width: 30px;
    height: 30px;
    margin: 0 10px;
    padding-top: 15px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.page1-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 150px auto);
    margin-top: 150px auto;
}
  
.page1grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
  
.page1left-panel {
    grid-column: 1 / 2;
    padding-bottom: 25px;
}
   
.page1right-panel {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
  
img {
    width: 100%;
    height: auto;
    border: 10px solid transparent;
}
  .home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
}

.left-panel, .right-panel {
    display: flex;
    flex-direction: column;
}

.left-panel p, .right-panel p {
    margin-top: 10px;
}

.image-wrapper {
    float: left;
    margin-right: 10px;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    #hero-msg h4 {
        color: white;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    #background {
        display: none;
    }
    footer {
        margin-top: 25px;
    }
    .left-panel {
        flex-direction: column;
    }

    .image-wrapper {
        float: none;
        margin-right: 0;
    }
}